dist: trusty
sudo: required
language: bash
notifications:
  slack: devops-team-otus:mqTcHCjcJoVzOhqYLwndZLgA
before_install:
  - curl https://raw.githubusercontent.com/express42/otus-homeworks/2019-11/run.sh | bash
